<!DOCTYPE html>
<html lang="en">
<head>
<title>education</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  text-align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  text-align: center;
}

.active {
  background-color: #717171;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

table {
      width: 70%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr {
  background-color: #ffffff;
}

/* Define the typing effect animation */
@keyframes typing {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    /* Apply the typing effect */
    .typewriter {
      text-align: center;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(30) 1s forwards; /* 4s to type, 30 steps */
    }

     /* Define the fade-in animation */
     @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Apply the animation to the text */
    .fade-text {
      font-size: 30px;
      color: #720b25;
      animation: fadeIn 2s ease-in-out;
    }

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #f56c6c;
  color: white;
  background-image: url('https://as2.ftcdn.net/v2/jpg/04/88/53/05/1000_F_488530535_mXn0zptpViEtiYJnCOLWCppV1z9nzWAz.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #b64545;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
  background-image: url('https://as1.ftcdn.net/v2/jpg/02/17/70/40/1000_F_217704058_7CS7PhIE8Z4XmFxkpDoNoNEpJU0C7mF5.jpg');
}

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #fabebe;
}

</style>
</head>
<body>

<div class="header">
  <h1 class="typewriter"><font color= #a81d1d >WELCOME TO FATINPIJA'S WEBSITE</h1>
  <p>Student in Diploma Information Management</font></p>
</div>

<div class="navbar">
  <a href="home.html">home</a>
  <a href="my_biodata.html">biodata</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="family.html">family</a>
  <a href="gallery.html">gallery</a>
  <a href="https://wa.link/702n0p" class="right">whatsapp</a>
</div>

<div class="main">
    <h2 class="fade-text">MY EDUCATION JOURNEY!</h2>
    <pre>Quotes of the day</pre>
    <p><i><font color= #730f16>"Education is a journey, and these quotes serve as signposts along the way, offering wisdom and motivation to keep you moving forward".</font></i></p>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="C:\Users\User\Downloads/tadika.png" width="500" height="270">
        <div class="text">Tadika Darul Ukhuwah</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="C:\Users\User\Downloads/sks.jpg" width="500" height="270">
        <div class="text">SK Sijangkang</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="C:\Users\User\Downloads/sras.jpg" width="500" height="270">
        <div class="text">SRA Sijangkang</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="C:\Users\User\Downloads/smksj.jpg" width="500" height="270">
        <div class="text">SMK Sijangkang Jaya</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="https://johor.uitm.edu.my/images/segamat/kampus/admin.jpg" width="500" height="270">
        <div class="text">UiTM Segamat</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

<table>
  <tr>
    <th>SCHOOL/UNIVERSITY</th>
    <th>YEAR</th>
  </tr>
  <tr>
    <td>Tadika Darul Ukhuwah</td>
    <td>2009 - 2010</td>
  </tr>
  <tr>
    <td>Sekolah Kebangsaan Sijangkang</td>
    <td>2011 - 2016</td>
  </tr>
  <tr>
    <td>Sekolah Rendah Agama Sijangkang</td>
    <td>2011- 2016</td>
  </tr>
  <tr>
    <td>Sekolah Menengah Kebangsaan Sijangkang Jaya</td>
    <td>2017 - 2021</td>
  </tr>
  <tr>
    <td>Universiti Teknologi Mara</td>
    <td>2021 - 2024</td>
  </tr>
</table>
</div>

<div class="footer">
  <p><b><small>Develop by <ins>fatins</ins> <i>for IMD318 individual assignment</i></small></b></p>
</div>

</body>
</html>
