<!DOCTYPE html>
<html lang="en">
<head>
<title>biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Define the typing effect animation */
@keyframes typing {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    /* Apply the typing effect */
    .typewriter {
      text-align: center;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(30) 1s forwards; /* 4s to type, 30 steps */
    }

    /* Define the bounce animation */
@keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    /* Apply the bounce animation to the text */
    .bounce-text {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 40px;
      color: #131d72;
      animation: bounce 1s ease infinite;
    }

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #79c4f0;
  color: white;
  background-image: url('https://as2.ftcdn.net/v2/jpg/05/89/18/97/1000_F_589189716_RczyZtqFK4gYr2502kg1WklrusDHsBvc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #247ec7;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: center;
  background-image: url('https://cdn.vectorstock.com/i/500p/86/01/flat-style-white-daisy-flower-on-blue-background-vector-34748601.jpg');
}

/* Styling the table */
table {
      width: 70%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    table, th, td {
      border: 1px solid #0e0d0d;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #0d4f63;
      color: white;
    }

    td {
      background-color: #edf1f1;
      color: rgb(0, 0, 0);
    }

    /* Styling the photo */
    .photo {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    /* Styling the heading */
    h1 {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #000000;
    }

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #85d0e7;
}

</style>
</head>
<body>

<div class="header">
  <h1 class="typewriter"><font color= #0d4f63 >WELCOME TO FATINPIJA'S WEBSITE</h1>
  <p>Student in Diploma Information Management</font></p>
</div>

<div class="navbar">
  <a href="index.html">home</a>
  <a href="my_biodata.html">biodata</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="family.html">family</a>
  <a href="gallery.html">gallery</a>
  <a href="https://wa.link/702n0p" class="right">whatsapp</a>
</div>

<div class="main">
    <h1 class="bounce-text">MY BIODATA</h1>
  <h4>It's nice to meet you all !!</h4>
    <p>Let's get to know me!</p>

<table>
  <tr>
    <th>Photo</th>
    <td><img src="me.jpeg" alt="Profile Picture" class="photo" border="3"></td>
  </tr>
  <tr>
    <th>Name</th>
    <td>Fatin Hafizah binti Shurhazli</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>20</td>
  </tr>
  <tr>
    <th>Gender</th>
    <td>Girl</td>
  </tr>
  <tr>
    <th>Race, Nationality</th>
    <td>Malay, malaysia</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>fatinhafizahshurhazli@gmail.com</td>
  </tr>
  <tr>
    <th>Phone</th>
    <td>(+60) 10 9193 589</td>
  </tr>
  <tr>
    <th>Address</th>
    <td>No 22, Jalan Permai 9, Taman Desa Sijangkang, 42500 Telok Panglima Garang, Selangor, Malaysia</td>
  </tr>
  <tr>
    <th>Skills</th>
    <td><ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Canva</li></td>
  </tr>
  <tr>
    <th>Hobbies</th>
    <td><ol type="i">
      <li>Reading</li>
      <li>Traveling</li>
      <li>Outing</li>
      <li>Watching Movies</li></ol>
    </td>
  </tr>
  <tr>
    <th>Favourite Foods and Drinks</th>
    <td><ul style="list-style-type:circle;">
      <li>Nasi Goreng Tomyam</li>
      <li>Masal Lemak Umbut Pisang</li>
      <li>Sotong Celup Tepung</li>
      <li>Orange Juice</li>
      <li>Watermelon Juice</li></td>
  </tr>
  <tr>
    <th>Favourite Songs</th>
    <td><ol type="a">
      <li>Ice On My Baby - Yung Bleu <a href = "https://youtu.be/ymUi8dSPU30?si=PbFGQFz0g73Wkg7L"> <font color = "#440c59"> click here to listen </font></a></li>
      <li>Young Dumb & Broke - Khalid <a href = "https://youtu.be/zA6LMc7OmsU?si=ZE8uV7nwqPhxQ06T"> <font color = "#593c0c"> click here to listen </font></a></li>
      <li>Cari Pacar Lagi - ST12 <a href = "https://youtu.be/R4CTQlFHOGQ?si=mvEKlmUSXD_YLZd9"> <font color = "#590c0c"> click here to listen </font></a></li>
      <li>Dewi - Dewa 19 <a href = "https://youtu.be/YyfmajcIZtM?si=7H9qApXXI9YLrLDy"> <font color = "#140c57"> click here to listen </font></a></li></ol>
    </td>
  </tr>
</table>
</div>

<div class="footer">
  <p><b><small>Develop by <ins>fatins</ins> <i>for IMD318 individual assignment</i></small></b></p>
</div>

</body>
</html>
